# OOP-FM-PLOTT

./: OOP.sln
2_Lesson/: 2_Lesson.csproj  Program.cs
2_Lesson/CBankOfRussia/: Account1.cs  TypeAccount.cs
2_Lesson/CBankOfRussia2/: Account2.cs  TypeAccount1.cs
2_Lesson/CBankOfRussia3/: Account3.cs  TypeAccount3.cs
2_Lesson/CBankOfRussia4/: Account4.cs  TypeAccount4.cs
2_Lesson/CBankOfRussia5/: Account5.cs  TypeAccount5.cs
2_Lesson/Diagramm/: Bank взаимодействия.drawio  Bank прецедентов.drawio  ClassDiagramBank.cd
3_Lesson/: 3_Lesson.csproj  Menu.cs  Program.cs
3_Lesson/Lesson3-1/: Account.cs  DBase.cs  TypeAccount.cs
3_Lesson/Lesson3-2/: ReversalString.cs
3_Lesson/Lesson3-3/: Date.txt  FileString.cs
4_Lesson/: 4_Lesson.csproj  Menu.cs  Program.cs
4_Lesson/File/: Date.txt
4_Lesson/Lesson4-1/: Building.cs  FileHome.cs  ListHome.cs
4_Lesson/Lesson4-1/BModel/: Building.cs  Building41.cs  FileMe.cs  ListHome.cs  Model.cs
4_Lesson/Lesson4-1/File/: Date.txt
4_Lesson/Lesson4-1/Utilites/: ListHome.cs
4_Lesson/Lesson4-2/BuildingFactory/: Creator.cs
4_Lesson/Lesson4-2/Domein/: Building.cs  BuildingBlick.cs  BuildingOther.cs  BuildingPanel.cs  IBuilding.cs
4_Lesson/Lesson4-2/File/: Date.txt
4_Lesson/Lesson4-2/Infrastructure/: FileInfoMe.cs  HashTableMe.cs  ListHome42.cs
5_Lesson/: DZ.cs  HomeWorkSol.cs  Program.cs
5_Lesson/Lesson5-1/: Calc.cs  HomeWorkSol.cs  RationalNumber.cs
5_Lesson/Lesson5-2/: ComplexNumber.cs
6_Lesson/: 6_Lesson.csproj  DZ.cs  DZ1.cs  DZ2.cs  NumbersMenu.cs  Program.cs
6_Lesson/Lesson6-1/: Account.cs
6_Lesson/Lesson6-1/Infrastructure/: BaseClient.cs  BaseClient.txt  FabAccount.cs  MeFile.cs
6_Lesson/Lesson6-2/: Circle.cs  ConsoleColorEnum.cs  Direction.cs  Figure.cs  Infrastructure.cs  Point.cs  Rectangle.cs
Bank/: Account.cs  AccountClient.cs  Bank.csproj  BankAccount.cs  BankClients.cs  ClassDiagram1.cd  Client.cs  IAccount.cs  IBankClient.cs  IClient.cs  InterfaceBank.cs  TypeAccount.cs
MyFileManager/: MyFileManager.csproj  Program.cs
MyFileManager/BModel/: FMFile.cs
MyFileManager/GUI/: BConsole.cs
OOP/Diagramm/: Lesson1.cd  Диаграмма прецедентов.drawio  (+2 more)
(+4 files in other folders)
