<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_6_Lesson</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lesson6-2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank\Bank.csproj" />
  </ItemGroup>

</Project>
