<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2_Lesson.CBankOfRussia.Person" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAACAAAAAAAAAAAEAAAAAAAACAAAAgA=</HashCode>
      <FileName>CBankOfRussia\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_Lesson.CBankOfRussia.Client" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CBankOfRussia\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_Lesson.CBankOfRussia.Check" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBankOfRussia\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>