<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2_Lesson</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagramm\Новая папка\**" />
    <EmbeddedResource Remove="Diagramm\Новая папка\**" />
    <None Remove="Diagramm\Новая папка\**" />
  </ItemGroup>

</Project>
